PI_BACKEND_HORIZON_MAINNET_URL=https://api.mainnet.minepi.com
PI_BACKEND_HORIZON_MAINNET_PASSPHRASE=Pi Network
PI_BACKEND_HORIZON_TESTNET_URL=https://api.testnet.minepi.com
PI_BACKEND_HORIZON_TESTNET_PASSPHRASE=Pi Testnet
PI_BACKEND_PLATFORM_BASE_URL=https://api.minepi.com